.container {
  grid-column-start: 1;
  grid-column-end: 9;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.flex-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  flex-shrink: 0;
  font-weight: bold;
}

.chat-icon {
  border-radius: 50%;
  margin-right: 15px;
  background-color: gray;
  height: 30px;
  width: 30px;
}

.text-content {
  margin-left: 45px;
  font-size: 16px;
}
