@use '@angular/material' as mat;

:host {
  display: grid;
  flex-direction: column;
  grid-template-areas:
        "top top"
        "request-code response-content"
        "response-code response-content";
  height: 100%;
  margin: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-column-gap: 13px;
  grid-row-gap: 13px;
}

.top {
  grid-area: top;
  display: grid;
  grid-template-areas: "logo title";
  grid-template-columns: 160px auto;
  column-gap: 20px;
  padding-bottom: 35px;
}

.title {
  grid-area: title;
  color: var(--tufin-color);
  font: 800 24px Poppins;
}

.logo {
  grid-area: logo;
  width: 145px;
  height: auto;
}

.content {
  border: 3px solid var(--border-color);
  border-radius: var(--content-border-radius);
  max-height: calc(100vh - 120px);
}

.code-editor-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  grid-template-areas:
        "header"
        "code-editor";
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "sub-title language-selector";
  gap: 10px;
  align-items: center;
  background-color: var(--mdc-filled-text-field-container-color);
  height: 55px;
  border-bottom: 2px solid gray;
}

.code-editor {
  grid-area: code-editor;
}

.sub-title {
  grid-area: sub-title;
  color: var(--text-color);
  padding-left: 20px;
  padding-bottom: 20px;
  align-self: center;
}

.language-selector {
  grid-area: language-selector;
}

.response-content {
  grid-area: response-content;
}

.request-code {
  grid-area: request-code;
}

.response-code {
  grid-area: response-code;
}



