.container {
  grid-column-start: 1;
  grid-column-end: 9;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.flex-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
  font-weight: bold;
}

.chat-icon {
  border-radius: 50%;
  padding: 5px;
  margin-right: 15px;
  border: 1px solid var(--tufin-color);
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.text-content {
  margin-left: 45px;
  font-size: 16px;
}
